spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
@SpringBootApplication(exclude = {HibernateJpaAutoConfiguration.class})
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMSDatabase
spring.datasource.username=postgres
spring.datasource.password=25Mhs4135
spring.jpa.properties.javax.persistence.validation.mode = none